PORT= 4000
JWT_SECRET=VERMA
MONGODB_URL=mongodb+srv://vishalverma676000:AVrjCsIeTVjvNHlB@cluster0.2k9h9.mongodb.net/SocialMediaDB
CLOUD_NAME=ddccjoino
API_KEY=492743259653323
API_SECRET =NSZf6NmkwqWXg3k0-Rhv5sW93G0
FOLDER_NAME=socialmediaHandle